================================================================================
EXPERIMENT REPORT
================================================================================

Experiment Information
--------------------------------------------------------------------------------
Experiment ID:    exp-1767744026834-yvl02dz
Profile:          Legitimate Traffic
Start Time:       2026-01-07T00:00:26.834Z
End Time:         2026-01-07T00:02:26.924Z
Duration:         120.09s

Summary Statistics
--------------------------------------------------------------------------------
Total Requests:        13,552
Successful:            6,727
Failed:                6,825
Blocked:               6,825
Rate Limited:          6,825
WAF Blocked:           0

Request Rate:          112.85 req/s
Block Rate:            50.36%
Error Rate:            50.36%

Latency Statistics (ms)
--------------------------------------------------------------------------------
Min:                  3.00
Max:                  1782.00
Mean:                 39.64
Median:               35.00
P50:                  35.00
P95:                  75.00
P99:                  107.00
P99.9:                987.00
Std Dev:              56.96

Security Check Latency (ms)
--------------------------------------------------------------------------------

HTTP Status Code Distribution
--------------------------------------------------------------------------------
  200:      6,727 (49.64%)
  429:      6,825 (50.36%)

Performance vs Expectations
--------------------------------------------------------------------------------
Status:              ✗ FAILED

Block Rate:
  Expected:          2.00%
  Actual:            50.36%
  Difference:        48.36%

Latency:
  Expected:          50.00ms
  Actual:            39.64ms
  Difference:        -10.36ms

Time Series Summary (10s intervals)
--------------------------------------------------------------------------------
Interval | Requests | Rate (req/s) | Block % | Error % | P95 (ms)
--------------------------------------------------------------------------------
  0- 10s  |        0 |         0.00 |    0.00 |    0.00 |        0
 10- 20s  |        0 |         0.00 |    0.00 |    0.00 |        0
 20- 30s  |        0 |         0.00 |    0.00 |    0.00 |        0
 30- 40s  |        0 |         0.00 |    0.00 |    0.00 |        0
 40- 50s  |        0 |         0.00 |    0.00 |    0.00 |        0
 50- 60s  |        0 |         0.00 |    0.00 |    0.00 |        0
 60- 70s  |        0 |         0.00 |    0.00 |    0.00 |        0
 70- 80s  |        0 |         0.00 |    0.00 |    0.00 |        0
 80- 90s  |        0 |         0.00 |    0.00 |    0.00 |        0
 90-100s  |        0 |         0.00 |    0.00 |    0.00 |        0
100-110s  |        0 |         0.00 |    0.00 |    0.00 |        0
110-120s  |     1045 |       104.50 |   66.79 |   66.79 |       93

================================================================================
JSON DATA
================================================================================
{
  "experimentId": "exp-1767744026834-yvl02dz",
  "profileName": "Legitimate Traffic",
  "startTime": 1767744026834,
  "endTime": 1767744146924,
  "duration": 120.09,
  "summary": {
    "timestamp": 1767744146924,
    "windowSize": 0,
    "totalRequests": 13552,
    "successfulRequests": 6727,
    "failedRequests": 6825,
    "blockedRequests": 6825,
    "rateLimitedRequests": 6825,
    "wafBlockedRequests": 0,
    "requestRate": 112.84869681072529,
    "errorRate": 50.361570247933884,
    "blockRate": 50.361570247933884,
    "latency": {
      "min": 3,
      "max": 1782,
      "mean": 39.642266824085006,
      "median": 35,
      "p50": 35,
      "p95": 75,
      "p99": 107,
      "p999": 987,
      "stdDev": 56.95772844670264
    },
    "securityLatency": {},
    "statusCodes": {
      "200": 6727,
      "429": 6825
    }
  },
  "timeSeries": [
    {
      "timestamp": 1767744146946,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146948,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146949,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146949,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146949,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146950,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146950,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146950,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146950,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146950,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146951,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744146951,
      "windowSize": 10,
      "totalRequests": 1045,
      "successfulRequests": 347,
      "failedRequests": 698,
      "blockedRequests": 698,
      "rateLimitedRequests": 698,
      "wafBlockedRequests": 0,
      "requestRate": 104.5,
      "errorRate": 66.79425837320574,
      "blockRate": 66.79425837320574,
      "latency": {
        "min": 6,
        "max": 428,
        "mean": 43.0066985645933,
        "median": 34,
        "p50": 34,
        "p95": 93,
        "p99": 258,
        "p999": 424,
        "stdDev": 42.66564066000037
      },
      "securityLatency": {},
      "statusCodes": {
        "200": 347,
        "429": 698
      }
    }
  ],
  "errors": [],
  "comparison": {
    "expectedBlockRate": 2,
    "actualBlockRate": 50.361570247933884,
    "expectedLatency": 50,
    "actualLatency": 39.642266824085006,
    "passed": false
  }
}