================================================================================
EXPERIMENT REPORT
================================================================================

Experiment Information
--------------------------------------------------------------------------------
Experiment ID:    exp-1767744310176-4iy1oeo
Profile:          Mixed Traffic
Start Time:       2026-01-07T00:05:10.176Z
End Time:         2026-01-07T00:08:11.272Z
Duration:         181.10s

Summary Statistics
--------------------------------------------------------------------------------
Total Requests:        23,805
Successful:            5,917
Failed:                17,888
Blocked:               17,888
Rate Limited:          8,147
WAF Blocked:           9,741

Request Rate:          131.45 req/s
Block Rate:            75.14%
Error Rate:            75.14%

Latency Statistics (ms)
--------------------------------------------------------------------------------
Min:                  3.00
Max:                  2540.00
Mean:                 127.89
Median:               112.00
P50:                  112.00
P95:                  264.00
P99:                  338.00
P99.9:                2141.00
Std Dev:              123.37

Security Check Latency (ms)
--------------------------------------------------------------------------------

HTTP Status Code Distribution
--------------------------------------------------------------------------------
  200:      5,917 (24.86%)
  403:      9,741 (40.92%)
  429:      8,147 (34.22%)

Performance vs Expectations
--------------------------------------------------------------------------------
Status:              ✗ FAILED

Block Rate:
  Expected:          50.00%
  Actual:            75.14%
  Difference:        25.14%

Latency:
  Expected:          60.00ms
  Actual:            127.89ms
  Difference:        67.89ms

Time Series Summary (10s intervals)
--------------------------------------------------------------------------------
Interval | Requests | Rate (req/s) | Block % | Error % | P95 (ms)
--------------------------------------------------------------------------------
  0- 10s  |        0 |         0.00 |    0.00 |    0.00 |        0
 10- 20s  |        0 |         0.00 |    0.00 |    0.00 |        0
 20- 30s  |        0 |         0.00 |    0.00 |    0.00 |        0
 30- 40s  |        0 |         0.00 |    0.00 |    0.00 |        0
 40- 50s  |        0 |         0.00 |    0.00 |    0.00 |        0
 50- 60s  |        0 |         0.00 |    0.00 |    0.00 |        0
 60- 70s  |        0 |         0.00 |    0.00 |    0.00 |        0
 70- 80s  |        0 |         0.00 |    0.00 |    0.00 |        0
 80- 90s  |        0 |         0.00 |    0.00 |    0.00 |        0
 90-100s  |        0 |         0.00 |    0.00 |    0.00 |        0
100-110s  |        0 |         0.00 |    0.00 |    0.00 |        0
110-120s  |        0 |         0.00 |    0.00 |    0.00 |        0
120-130s  |        0 |         0.00 |    0.00 |    0.00 |        0
130-140s  |        0 |         0.00 |    0.00 |    0.00 |        0
140-150s  |        0 |         0.00 |    0.00 |    0.00 |        0
150-160s  |        0 |         0.00 |    0.00 |    0.00 |        0
160-170s  |        0 |         0.00 |    0.00 |    0.00 |        0
170-180s  |     1135 |       113.50 |   93.83 |   93.83 |      236

================================================================================
JSON DATA
================================================================================
{
  "experimentId": "exp-1767744310176-4iy1oeo",
  "profileName": "Mixed Traffic",
  "startTime": 1767744310176,
  "endTime": 1767744491272,
  "duration": 181.096,
  "summary": {
    "timestamp": 1767744491272,
    "windowSize": 0,
    "totalRequests": 23805,
    "successfulRequests": 5917,
    "failedRequests": 17888,
    "blockedRequests": 17888,
    "rateLimitedRequests": 8147,
    "wafBlockedRequests": 9741,
    "requestRate": 131.4496178822282,
    "errorRate": 75.14387733669398,
    "blockRate": 75.14387733669398,
    "latency": {
      "min": 3,
      "max": 2540,
      "mean": 127.89166141566898,
      "median": 112,
      "p50": 112,
      "p95": 264,
      "p99": 338,
      "p999": 2141,
      "stdDev": 123.37450829141135
    },
    "securityLatency": {},
    "statusCodes": {
      "200": 5917,
      "403": 9741,
      "429": 8147
    }
  },
  "timeSeries": [
    {
      "timestamp": 1767744491308,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491309,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491309,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491310,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491310,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491310,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491311,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491311,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491311,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491312,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491312,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491313,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491313,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491313,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491314,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491314,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491315,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767744491315,
      "windowSize": 10,
      "totalRequests": 1135,
      "successfulRequests": 70,
      "failedRequests": 1065,
      "blockedRequests": 1065,
      "rateLimitedRequests": 593,
      "wafBlockedRequests": 472,
      "requestRate": 113.5,
      "errorRate": 93.83259911894272,
      "blockRate": 93.83259911894272,
      "latency": {
        "min": 4,
        "max": 1650,
        "mean": 131.17709251101323,
        "median": 120,
        "p50": 120,
        "p95": 236,
        "p99": 352,
        "p999": 1474,
        "stdDev": 97.73697240454307
      },
      "securityLatency": {},
      "statusCodes": {
        "200": 70,
        "403": 472,
        "429": 593
      }
    }
  ],
  "errors": [],
  "comparison": {
    "expectedBlockRate": 50,
    "actualBlockRate": 75.14387733669398,
    "expectedLatency": 60,
    "actualLatency": 127.89166141566898,
    "passed": false
  }
}